/// <reference path="../project.less" />

/*------------------------------------*\
	#BTN
\*------------------------------------*/

@btn-padding:         @base-spacing-unit--small;
@btn-padding--small:  round(@btn-padding / 2);
@btn-padding--large:  round(@btn-padding * 2);
@btn-background:      #4a8ec2;
@btn-color:           #fff;
@btn-border-width:    1px;
@btn-border-style:    solid;
@btn-border-color:    @btn-background;
@btn-radius:          0;

/**
 * 1. Allow us to style box model properties.
 * 2. Line different sized buttons up a little nicer.
 * 3. Make buttons inherit font styles (often necessary when styling `input`s as
 *    buttons).
 * 4. Reset/normalize some styles.
 * 5. Force all button-styled elements to appear clickable.
 * 6. Fixes odd inner spacing in IE7.
 * 7. Subtract the border size from the padding value so that buttons do not
 *    grow larger as we add borders.
 */
.c-btn {

	display: inline-block; /* [1] */
	vertical-align: middle; /* [2] */
	font: inherit; /* [3] */
	text-align: center; /* [4] */
	border: none; /* [4] */
	margin:  0; /* [4] */
	cursor: pointer; /* [5] */
	overflow: visible; /* [6] */
	padding: @btn-padding - @btn-border-width  round(@btn-padding * 2) - @btn-border-width; /* [7] */
	background-color: @btn-background;
	border-radius: @btn-radius;
	border: @btn-border-width @btn-border-style @btn-border-color;

	&,
	&:hover,
	&:active,
	&:focus {
		text-decoration: none; /* [4] */
		color: @btn-color;
		outline: 0;
	}

}

/**
 * Fix a Firefox bug whereby `input type="submit"` gains 2px extra padding.
 */
.c-btn::-moz-focus-inner {
	border:  0;
	padding: 0;
}



/**
 * Small buttons.
 */
.c-btn--small {
	padding: @btn-padding--small - @btn-border-width  round(@btn-padding--small) - @btn-border-width; /* [7] */
}



/**
 * Large buttons.
 */
.c-btn--large {
	padding: @btn-padding--large - @btn-border-width  round(@btn-padding--large * 2) - @btn-border-width; /* [7] */
}



/**
 * Full-width buttons.
 */
.c-btn--full {
	width: 100%;
	padding-left: 0;
	padding-right: 0;
}



/**
 * Round-ended buttons.
 *
 * 1. Overly-large value to ensure the radius rounds the whole end of the
 *    button.
 */
.c-btn--pill {
	border-radius: 100px; /* [1] */
}



/**
 * Disabled buttons.
 */
.c-btn[disabled],
.c-btn--disabled,
.c-btn--disabled:hover,
.c-btn--disabled:active,
.c-btn--disabled:focus {
	opacity: 0.40;
	cursor: not-allowed;
	box-shadow: none;
}



/**
 * Hidden buttons.
 */
.c-btn--hidden {
	display: none;
}