/// <reference path="../project.less" />

/*------------------------------------*\
	#PAGINATION
\*------------------------------------*/

.c-pagination {
	text-align: center;
	font-size: 0;
}

.c-pagination__item {

	padding: round(@base-spacing-unit / 2);
	.font-size(@base-font-size, none);

	> a {
		padding: round(@base-spacing-unit / 2);
		margin: round(-@base-spacing-unit / 2);
	}

}

.c-pagination__item--prev {

	> a:before {
		content: "\00AB" "\00A0";
	}

}

.c-pagination__item--next {

	> a:after {
		content: "\00A0" "\00BB";
	}
	
}
