/*------------------------------------*\
    $BASE
\*------------------------------------*/
@base-font-size:    16px;
@base-line-height:  24px;
@base-font-family:  sans-serif;
@base-ui-color:     #ccc;


/*------------------------------------*\
    $RESPONSIVE
\*------------------------------------*/
@lap-start:         481px;
@desk-start:        1024px;
@desk-wide-start:   1200px;
@palm-end:          @lap-start - 1px;
@lap-end:           @desk-start - 1px;



/*------------------------------------*\
    $FONT-SIZES
\*------------------------------------*/
@giga-size:         96px;
@mega-size:         72px;
@kilo-size:         48px;

@h1-size:           36px; // .alpha
@h2-size:           30px; // .beta
@h3-size:           24px; // .gamma
@h4-size:           20px; // .delta
@h5-size:           16px; // .epsilon
@h6-size:           14px; // .zeta

@milli-size:        12px;
@micro-size:        10px;



/*------------------------------------*\
    $BRAND
\*------------------------------------*/
@brand-color:       #4a8ec2;
@brand-face:        "Helvetica Neue", sans-serif;
@brand-round:        4px;



/*------------------------------------*\
    $FRAMEWORK
\*------------------------------------*/
@base-spacing-unit: @base-line-height;
@half-spacing-unit: @base-spacing-unit / 2;
@line-height-ratio: @base-line-height / @base-font-size;



/*------------------------------------*\
    $OBJECTS AND ABSTRACTIONS
\*------------------------------------*/
/**
 * Which objects and abstractions would you like to use?
 */
@use-nav:           true;
@use-options:       true;
@use-pagination:    true;
@use-breadcrumb:    true;
@use-media:         true;
@use-island:        true;
@use-block-list:    true;
@use-split:         true;
@use-sprite:        true;
@use-buttons:       true;
@use-lozenges:      true;
@use-rules:         true;
