/*------------------------------------*\
    $EPISERVER 7 PROPERTIES
\*------------------------------------*/
/*
    EditMenuTitle: Text;
    ChangeElementType: true;
    EditMenuName: Lead Text;
*/

h1,h2,h3,h4,h5,h6,
p,blockquote,pre,
dl,dd,ol,ul,
form,fieldset,legend,
table,th,td,caption,
hr{
    margin:0;
    padding:0;
}


ul, ol, dl, blockquote, p, address, table, figure {
    margin-bottom:@base-spacing-unit*1px;
    margin-bottom:(@base-spacing-unit/@base-font-size)*1rem;
}

li {
    > ul,
    > ol{
         margin-bottom:0;
     }
}


h1 {
    .font-size(@h1-size);
}
h2 {
    .font-size(@h2-size);
}
h3 {
    .font-size(@h3-size);
}
h4 {
    .font-size(@h4-size);
}
h5 {
    .font-size(@h5-size);
}
h6 {
    .font-size(@h6-size);
}

.lead {
    .font-size(@base-font-size * 1.125);
}



/*------------------------------------*\
    $IMAGES
\*------------------------------------*/
img{
    max-width:100%;
}
img[width],
img[height]{
    max-width:none;
}


.img--right{
    float:right;
    margin-bottom:@base-spacing-unit*1px;
    margin-left:@base-spacing-unit*1px;
}
.img--left{
    float:left;
    margin-right:@base-spacing-unit*1px;
    margin-bottom:@base-spacing-unit*1px;
}
.img--center{
    display:block;
    margin-right:auto;
    margin-bottom:@base-spacing-unit*1px;
    margin-left:auto;
}
.img--short{
    height:5 * @base-spacing-unit*1px;
}
.img--medium{
    height:10 * @base-spacing-unit*1px;
}
.img--tall{
    height:15 * @base-spacing-unit*1px;
}



/*------------------------------------*\
    $FLOATS
\*------------------------------------*/
.float--right   { float:right!important; }
.float--left    { float:left !important; }
.float--none    { float:none !important; }



/*------------------------------------*\
    $TABLES
\*------------------------------------*/
table{
    width:100%;
}
th,
td{
    padding:@base-spacing-unit / 4px;
    @media screen and (min-width:480px){
        padding:@half-spacing-unit*1px;
    }
    text-align:left;
}


/**
 * Cell alignments
 */
[colspan]{
    text-align:center;
}
[colspan="1"]{
    text-align:left;
}
[rowspan]{
    vertical-align:middle;
}
[rowspan="1"]{
    vertical-align:top;
}
.numerical{
    text-align:right;
}

/**
 * In the HTML above we see several `col` elements with classes whose numbers
 * represent a percentage width for that column. We leave one column free of a
 * class so that column can soak up the effects of any accidental breakage in
 * the table.
 */
.t5     { width: 5% }
.t10    { width:10% }
.t12    { width:12.5% }     /* 1/8 */
.t15    { width:15% }
.t20    { width:20% }
.t25    { width:25% }       /* 1/4 */
.t30    { width:30% }
.t33    { width:33.333% }   /* 1/3 */
.t35    { width:35% }
.t37    { width:37.5% }     /* 3/8 */
.t40    { width:40% }
.t45    { width:45% }
.t50    { width:50% }       /* 1/2 */
.t55    { width:55% }
.t60    { width:60% }
.t62    { width:62.5% }     /* 5/8 */
.t65    { width:65% }
.t66    { width:66.666% }   /* 2/3 */
.t70    { width:70% }
.t75    { width:75% }       /* 3/4*/
.t80    { width:80% }
.t85    { width:85% }
.t87    { width:87.5% }     /* 7/8 */
.t90    { width:90% }
.t95    { width:95% }


/**
 * Bordered tables
 */
.table--bordered{

    th,
    td{
        border:1px solid @base-ui-color; /* Override this color in your theme stylesheet */

        &:empty{
            border:none;
        }
    }

    thead tr:last-child th{
        border-bottom-width:2px;
    }

    tbody tr th:last-of-type{
        border-right-width:2px;
    }
}


/**
 * Striped tables
 */
.table--striped{

    tbody tr:nth-of-type(odd){
        background-color:#ffc; /* Override this color in your theme stylesheet */
    }
}


/**
 * Data table
 */
.table--data{
    font:12px/1.5 sans-serif;
}
