/// <reference path="../project.less" />

/*------------------------------------*\
	#IMAGES
\*------------------------------------*/

/**
 * Image placement variations.
 */
.u-img--right {
	float: right;
	margin-bottom: @base-spacing-unit;
	margin-left: @base-spacing-unit;
}

.u-img--left {
	float: left;
	margin-right: @base-spacing-unit;
	margin-bottom: @base-spacing-unit;
}