/// <reference path="../project.less" />

/*------------------------------------*\
	#TEXT
\*------------------------------------*/

/**
 * Headings 1–6’s corresponding Greek-alphabet abstract classes for double-
 * stranded heading hierarchy: csswizardry.com/2012/02/pragmatic-practical-font-sizing-in-css
 *
 * Use these helper classes to cause other elements to adopt the styling of the
 * respective heading, e.g.:
 *
   <h2 class="alpha">Lorem ipsum</h2>
 *
 */

@giga-size:         96px;
@mega-size:         48px;
@kilo-size:         36px;

@h1-size:           28px; // .alpha
@h2-size:           24px; // .beta
@h3-size:           22px; // .gamma
@h4-size:           18px; // .delta
@h5-size:           16px; // .epsilon
@h6-size:           14px; // .zeta

@milli-size:        12px;
@micro-size:        10px;

 

h1,.u-alpha {
	.font-size(@h1-size);
}
h2,.u-beta {
	.font-size(@h2-size);
}
h3,.u-gamma {
	.font-size(@h3-size);
}
h4,.u-delta {
	.font-size(@h4-size);
}
h5,.u-epsilon {
	.font-size(@h5-size);
}
h6,.u-zeta {
	.font-size(@h6-size);
}



/**
 * A series of classes for setting massive type; for use in heroes, mastheads,
 * promos, etc.
 */
.u-giga {
	.font-size(@giga-size);
}
.u-mega {
	.font-size(@mega-size);
}
.u-kilo {
	.font-size(@kilo-size);
}



/**
 * A series of classes for setting tiny type; for use in smallprint etc.
 */
.u-milli {
	.font-size(@milli-size);
}
.u-micro {
	.font-size(@micro-size);
}



/**
 * The `.lede` class is used to make the introductory text (usually a paragraph)
 * of a document slightly larger.
 */
.u-lead {
	.font-size(@base-font-size * 1.125);
}

