.set-icon-font() when (@use-icon-font = false) {}
.set-icon-font() when (@use-icon-font = true) {
@charset "UTF-8";

 @font-face {
  font-family: 'icon-font';
  src: url('/fonts/icon-font.eot?27806465');
  src: url('/fonts/icon-font.eot?27806465#iefix') format('embedded-opentype'),
       url('/fonts/icon-font.woff?27806465') format('woff'),
       url('/fonts/icon-font.ttf?27806465') format('truetype'),
       url('/fonts/icon-font.svg?27806465#icon-font') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'icon-font';
    src: url('../font/icon-font.svg?27806465#icon-font') format('svg');
  }
}
*/

[class^="icon-"],
[class*=" icon-"] {
  font-family: "icon-font";
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
  -webkit-font-smoothing: antialiased;
  margin-right: .2em;
}
[class^="icon-"]:before,
[class*=" icon-"]:before {
  text-decoration: inherit;
  display: inline-block;
  speak: none;
}

.icon-plus:before { content: '\2b'; }
.icon-cancel:before { content: '\2715'; }
.icon-forward:before { content: '\27a6'; }
.icon-trash:before { content: '\e006'; }
.icon-cancel-circled2:before { content: '\e04d'; }
.icon-camera-alt:before { content: '\e70f'; }
.icon-reply:before { content: '\f112'; }

} // use-icon-font=true mixin

.set-icon-font();
