/*------------------------------------*\
    $MAIN
\*------------------------------------*/
html{
	font-family: @base-font-family;
	font-size: (@base-font-size/16)*1em;
	line-height: @line-height-ratio;
	overflow-y:scroll;
	min-height:100%;
}
