/*------------------------------------*\
    FONT-SIZE
\*------------------------------------*/
/*
.foo {
  .font-size(12px);
}

This will yield:

.foo {
  font-size: 12px;
  font-size: 0.75rem;
  line-height: 2;
}


.foo {
  .font-size(12px, 1.5);
}

This will yield:

.foo {
  font-size: 12px;
  font-size: 0.75rem;
  line-height: 1.5;
}


.foo {
  .font-size(12px, none);
}

This will yield:

.foo {
  font-size: 12px;
  font-size: 0.75rem;
}
*/

.font-size(@font-size) {
  font-size: @font-size;
  font-size: (unit(@font-size) / unit(@base-font-size)) * 1rem;
  line-height: ceil(unit(@font-size) / unit(@base-line-height)) * (unit(@base-line-height) / unit(@font-size));  
}

.font-size(@font-size, @line-height) when (isnumber(@line-height)) {
  font-size: @font-size;
  font-size: (unit(@font-size) / unit(@base-font-size)) * 1rem;
  line-height: @line-height;  
}

.font-size(@font-size, @line-height) when (@line-height = none) {
  font-size: @font-size;
  font-size: (unit(@font-size) / unit(@base-font-size)) * 1rem;
}



/*------------------------------------*\
    TRUNC
\*------------------------------------*/
/**
 * Force overly long spans of text to truncate, e.g.:
 *
   `@include truncate(100%);`
 *
 * Where `@truncation-boundary` is a united measurement.
 */
.truncate(@truncation-boundary){
    max-width:@truncation-boundary;
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
}



/*------------------------------------*\
    HIDE TEXT
\*------------------------------------*/
.hide-text() {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}



/*------------------------------------*\
    PLACEHOLDER TEXT COLOR
\*------------------------------------*/
.placeholder(@color: @base-ui-color) {
  &::-webkit-input-placeholder {
    color: @color;
  }
  &:-moz-placeholder {
    color: @color;
    opacity: 1;
  }
  &::-moz-placeholder {
    color: @color;
    opacity: 1;
  }
  &:-ms-input-placeholder {
    color: @color !important;
  }
}



/*------------------------------------*\
    IE7 INLINE BLOCK
\*------------------------------------*/
.ie7-inline-block() {
  *display: inline;
  *zoom: 1;
}
