/*------------------------------------*\
    $SHARED
\*------------------------------------*/
/**
 * Where `margin-bottom` is concerned, this value will be the same as the
 * base line-height. This allows us to keep a consistent vertical rhythm.
 * As per: csswizardry.com/2012/06/single-direction-margin-declarations
 */
ul,ol,dl,
blockquote,p,address,
table,
fieldset,figure,
pre,
.less-margin-bottom,
.form-fields > li,
.media,
.media--responsive,
.continent,
.island,
.islet {
    margin-bottom: @base-spacing-unit*1px;
    margin-bottom: (@base-spacing-unit/@base-font-size)*1rem;

    .islet &{
        margin-bottom: @half-spacing-unit*1px;
        margin-bottom: (@half-spacing-unit/@base-font-size)*1rem;
    }
}


/**
 * Where `margin-left` is concerned we want to try and indent certain elements
 * by a consistent amount. Define that amount once, here.
 */
ul,ol,dd{
    margin-left: @base-spacing-unit*1px;
    margin-left: (@base-spacing-unit/@base-font-size)*1rem;
}
