.set-breadcrumbs() when (@use-breadcrumb = false) {}
.set-breadcrumbs() when (@use-breadcrumb = true) {

/*------------------------------------*\
    #BREADCRUMB
\*------------------------------------*/

.breadcrumb > li + li:before {
  content:"\002F" "\00A0";
}

.breadcrumb__root {
    font-weight:bold;
}

.breadcrumb__root + li:before {
  content: "";
}

} // use-breadcrumb=true mixin

.set-breadcrumbs();
