/// <reference path="../project.less" />

.set-buttons-module() when (@use-buttons = false) {}
.set-buttons-module() when (@use-buttons = true) {



.btn[disabled],
.btn--disabled,
.btn--disabled:hover,
.btn--disabled:active,
.btn--disabled:focus {
    opacity: 0.40;
    cursor: not-allowed;
    box-shadow: none;
}

.btn--hidden {
    display: none;
}


.btn--primary,
.btn--selected {
    background-color: rgb(0, 120, 231);
    color: #fff;
}



} // use-buttons=true mixin

.set-buttons-module();