/// <reference path="../project.less" />

/*------------------------------------*\
    #EMBED
\*------------------------------------*/

.embed {
	position: relative;
	display: block;
	height: 0;
	padding: 0;
	overflow: hidden;
	padding-bottom: 56.25%;

	> iframe {
		&:extend(.embed__item);
	}
}

[class~="embed--4/3"] {
	padding-bottom: 75%;
}

	.embed__item {
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		height: 100%;
		width: 100%;
		border: 0;
	}
