/// <reference path="../project.less" />

.set-media-module() when (@use-media = false) {}
.set-media-module() when (@use-media = true) {

/*------------------------------------*\
    $MEDIA
\*------------------------------------*/
/**
 * Place any image- and text-like content side-by-side, as per:
 * stubbornella.org/content/2010/06/25/the-media-object-saves-hundreds-of-lines-of-code
 * E.g.:
 *
   <div class=media>
       <img src=http://placekitten.com/200/300 alt="" class=media__img>
       <p class=media__body>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
       sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
   </div>
 *
 * Demo: jsfiddle.net/inuitcss/cf4Qs
 *
 */

.media,
.media--responsive {
    display:block;
    &:extend(.cf all);
}

.media__img {
    float:left;
    margin-right:@base-spacing-unit*1px;
}

/**
 * Reversed image location (right instead of left).
 */
.media__img--rev {
    float:right;
    margin-left:@base-spacing-unit*1px;
}

.media__img img,
.media__img--rev img {
    vertical-align: top;
}

.media__body {
    overflow:hidden;
}

.media__body,
.media__body > :last-child{
    margin-bottom:0;
}

/**
 * `.img`s in `.islet`s need an appropriately sized margin.
 */
.islet {
    .media__img {
        margin-right: @half-spacing-unit*1px;
    }
    .media__img--rev {
        margin-left: @half-spacing-unit*1px;
    }
}



.media--responsive {

    .media__img,
    .media__img--rev {
        float: none;
        margin-left: 0;
        margin-right: 0;
    }

    .media__body {
        overflow: visible;
    }

    > :first-child {
        margin-bottom: @base-spacing-unit*1px;
    }

    > :last-child {
        margin-bottom: 0;
    }
}


 @media only screen and (min-width: @desk-start) {

    .media--responsive {

        > :first-child {
            margin-bottom: 0;
        }

        .media__img {
            float:left;
            margin-right:@base-spacing-unit*1px;
        }

        .media__img--rev{
            float:right;
            margin-left:@base-spacing-unit*1px;
        }

        .media__body{
            overflow:hidden;
        }
    }

    .islet {
        .media__img {
            margin-right:@half-spacing-unit*1px;
        }
        .media__img--rev{
            margin-left:@half-spacing-unit*1px;
        }
    }
 }

} // use-media=true mixin

.set-media-module();
