.set-paginations() when (@use-pagination = false) {}
.set-paginations() when (@use-pagination = true) {

/*------------------------------------*\
    #PAGINATION
\*------------------------------------*/

.pagination {
    text-align:center;
    font-size: 0;
}

.pagination__item {

    padding: round(@base-spacing-unit / 2);
    .font-size(@base-font-size, none);

    > a {
        padding: round(@base-spacing-unit / 2);
        margin: round(-@base-spacing-unit / 2);
    }

}

.pagination__item--first {

    > a:before {
        content:"\00AB" "\00A0";
    }

}

.pagination__item--last {

    > a:after {
        content:"\00A0" "\00BB";
    }
    
}



} // use-pagination=true mixin

.set-paginations();
