.set-buttons() when (@use-buttons = false) {}
.set-buttons() when (@use-buttons = true) {

/*------------------------------------*\
    #BUTTONS
\*------------------------------------*/
/**
 * 1. Allow us to style box model properties.
 * 2. Line different sized buttons up a little nicer.
 * 3. Make buttons inherit font styles (often necessary when styling `input`s as
 *    buttons).
 * 4. Reset/normalize some styles.
 * 5. Force all button-styled elements to appear clickable.
 * 6. Fixes odd inner spacing in IE7.
 * 7. Subtract the border size from the padding value so that buttons do not
 *    grow larger as we add borders.
 */
.btn {
    display: inline-block; /* [1] */
    vertical-align: middle; /* [2] */
    font: inherit; /* [3] */
    text-align: center; /* [4] */
    border: none; /* [4] */
    margin:  0; /* [4] */
    cursor: pointer; /* [5] */
    overflow: visible; /* [6] */
    padding: @btn-padding - @btn-border-width  round(@btn-padding * 2) - @btn-border-width; /* [7] */
    background-color: @btn-background;
    border-radius: @btn-radius;
    border: @btn-border-width @btn-border-style @btn-border-color;

    &,
    &:hover,
    &:active,
    &:focus {
        text-decoration: none; /* [4] */
        color: @btn-color;
    }

}

/**
 * Fix a Firefox bug whereby `input type="submit"` gains 2px extra padding.
 */
.btn::-moz-focus-inner {
    border:  0;
    padding: 0;
}



.btn--small {

    .btn--small() when (@enable-btn--small = true) {

        /**
         * Small buttons.
         */

        padding: @btn-padding--small - @btn-border-width  round(@btn-padding--small) - @btn-border-width; /* [7] */

    }

    .btn--small();

}



.btn--large {

    .btn--large() when (@enable-btn--large = true) {

        /**
         * Large buttons.
         */

        padding: @btn-padding--large - @btn-border-width  round(@btn-padding--large * 2) - @btn-border-width; /* [7] */

    }

    .btn--large();

}



.btn--full {

    .btn--full() when (@enable-btn--full = true) {

        /**
         * Full-width buttons.
         */

        width: 100%;
        padding-left: 0;
        padding-right: 0;

    }

    .btn--full();

}



.btn--pill {

    .btn--pill() when (@enable-btn--pill = true) {

        /**
         * Round-ended buttons.
         *
         * 1. Overly-large value to ensure the radius rounds the whole end of the
         *    button.
         */

        border-radius: 100px; /* [1] */

    }

    .btn--pill();

}



} // use-buttons=true mixin

.set-buttons();
