/*------------------------------------*\
	#SETTINGS
\*------------------------------------*/
@list-block-padding:          @base-spacing-unit;
@list-block-padding--tiny:    round(@list-block-padding / 4);
@list-block-padding--small:   round(@list-block-padding / 2);
@list-block-padding--large:   round(@list-block-padding * 2);
@list-block-padding--huge:    round(@list-block-padding *4);

@enable-list-block--tiny:     false;
@enable-list-block--small:    false;
@enable-list-block--large:    false;
@enable-list-block--huge:     false;



& when (@use-list-block = true) {

	/*------------------------------------*\
		#LIST-BLOCK
	\*------------------------------------*/

	/**
	 * The list-block object creates blocky list items out of a `ul` or `ol`.
	 */

	.list-block {
		margin:  0;
		padding: 0;
		list-style: none;
	}

		.list-block__item {
			padding: @list-block-padding;
		}





	/**
	 * Tiny list-blocks.
	 */
	& when (@enable-list-block--tiny = true) {

		.list-block--tiny {

			> .list-block__item {
				padding: @list-block-padding--tiny;
			}

		}

	}





	/**
	 * Small list-blocks.
	 */
	& when (@enable-list-block--small = true) {

		.list-block--small {

			> .list-block__item {
				padding: @list-block-padding--small;
			}

		}

	}





	/**
	 * Large list-blocks.
	 */
	& when (@enable-list-block--large = true) {

		.list-block--large {

			> .list-block__item {
				padding: @list-block-padding--large;
			}

		}

	}





	/**
	 * Huge list-blocks.
	 */
	& when (@enable-list-block--huge = true) {

		.list-block--huge {

			> .list-block__item {
				padding: @list-block-padding--huge;
			}

		}

	}



}
