.set-list-ui() when (@use-list-ui = false) {}
.set-list-ui() when (@use-list-ui = true) {

/*------------------------------------*\
    #LIST-UI
\*------------------------------------*/

/**
 * The UI list object creates blocky list items with a keyline separator out of
 * a `ul` or `ol`.
 */

.list-ui,
    .list-ui__item {
        border: 0 @list-ui-border-style @list-ui-border-color;
    }

.list-ui {
    margin:  0;
    padding: 0;
    list-style: none;
    border-top-width: @list-ui-border-width;
}

    .list-ui__item {
        padding: @list-ui-padding;
        border-bottom-width: @list-ui-border-width;
    }





/**
 * Tiny list-uis.
 */
.list-ui--tiny() when (@enable-list-ui--tiny = true) {

    .list-ui--tiny {

        > .list-ui__item {
            padding: @list-ui-padding--tiny;
        }

    }

}

.list-ui--tiny();





/**
 * Small list-uis.
 */
.list-ui--small() when (@enable-list-ui--small = true) {

    .list-ui--small {

        > .list-ui__item {
            padding: @list-ui-padding--small;
        }

    }

}

.list-ui--small();





/**
 * Large list-uis.
 */
.list-ui--large() when (@enable-list-ui--large = true) {

    .list-ui--large {

        > .list-ui__item {
            padding: @list-ui-padding--large;
        }

    }

}

.list-ui--large();





/**
 * Huge list-uis.
 */
.list-ui--huge() when (@enable-list-ui--huge = true) {

    .list-ui--huge {

        > .list-ui__item {
            padding: @list-ui-padding--huge;
        }

    }

}

.list-ui--huge();



} // use-list-ui=true mixin

.set-list-ui();
