& when (@use-list-bare = true) {

	/*------------------------------------*\
		#LIST-BARE
	\*------------------------------------*/

	/**
	 * The list-bare object simply removes any indents and bullet points from lists.
	 */

	.o-list-bare {
		margin:  0;
		padding: 0;
		list-style: none;
	}

}