/*------------------------------------*\
	#SETTINGS
\*------------------------------------*/
@list-ui-padding:         @base-spacing-unit;
@list-ui-padding--tiny:   round(@list-ui-padding / 4);
@list-ui-padding--small:  round(@list-ui-padding / 2);
@list-ui-padding--large:  round(@list-ui-padding * 2);
@list-ui-padding--huge:   round(@list-ui-padding * 4);

@list-ui-border-width:    1px;
@list-ui-border-style:    solid;
@list-ui-border-color:    #ccc;

@enable-list-ui--tiny:    false;
@enable-list-ui--small:   false;
@enable-list-ui--large:   false;
@enable-list-ui--huge:    false;



& when (@use-list-ui = true) {

	/*------------------------------------*\
		#LIST-UI
	\*------------------------------------*/

	/**
	 * The UI list object creates blocky list items with a keyline separator out of
	 * a `ul` or `ol`.
	 */

	.o-list-ui,
		.o-list-ui__item {
			border: 0 @list-ui-border-style @list-ui-border-color;
		}

	.o-list-ui {
		margin:  0;
		padding: 0;
		list-style: none;
		border-top-width: @list-ui-border-width;
	}

		.o-list-ui__item {
			padding: @list-ui-padding;
			border-bottom-width: @list-ui-border-width;
		}





	/**
	 * Tiny list-uis.
	 */
	& when (@enable-list-ui--tiny = true) {

		.o-list-ui--tiny {

			> .o-list-ui__item {
				padding: @list-ui-padding--tiny;
			}

		}

	}





	/**
	 * Small list-uis.
	 */
	& when (@enable-list-ui--small = true) {

		.o-list-ui--small {

			> .o-list-ui__item {
				padding: @list-ui-padding--small;
			}

		}

	}





	/**
	 * Large list-uis.
	 */
	& when (@enable-list-ui--large = true) {

		.o-list-ui--large {

			> .o-list-ui__item {
				padding: @list-ui-padding--large;
			}

		}

	}





	/**
	 * Huge list-uis.
	 */
	& when (@enable-list-ui--huge = true) {

		.o-list-ui--huge {

			> .o-list-ui__item {
				padding: @list-ui-padding--huge;
			}

		}

	}



}
