/*------------------------------------*\
	#SETTINGS
\*------------------------------------*/
@enable-list-inline--delimited:   false;
@list-inline-delimit-character:   ",\00A0";



& when (@use-list-inline = true) {

	/*------------------------------------*\
		#LIST-INLINE
	\*------------------------------------*/

	/**
	 * The list-inline object simply displays a list of items in one line.
	 */

	.o-list-inline {
		margin:  0;
		padding: 0;
		list-style: none;

		> li {
			display: inline-block;
		}

	}




	/**
	 * Comma delimited list to semantically mark up lists of tags, etc.
	 *
	 * N.B. This component requires that you remove the whitespace between LIs.
	 *      The simplest (and valid) way to achieve this is by omitting the
	 *      closing `</li>` tag.
	 */
	& when (@enable-list-inline--delimited = true) {

		.o-list-inline--delimited {

			font-size: 0;

			> li {
				.font-size(@base-font-size, none);
			}

			> li + li {

				&:before {
					content: @list-inline-delimit-character;
				}

			}

		}

	}



}
