.set-splits() when (@use-split = false) {}
.set-splits() when (@use-split = true) {

/*------------------------------------*\
    $SPLIT
\*------------------------------------*/

.split {
    text-align: right;
    list-style: none;
    margin-left: 0;
}

    .split__title {
        text-align: left;
        float: left;
        clear: left;
    }

} // use-split=true mixin

.set-splits();
