.set-block-lists() when (@use-block-list = false) {}
.set-block-lists() when (@use-block-list = true) {

/*------------------------------------*\
    $BLOCK-LIST
\*------------------------------------*/
/**
 * Create big blocky lists of content, e.g.:
 *
   <ul class=block-list>
      <li>Foo</li>
      <li>Bar</li>
      <li>Baz</li>
      <li><a href=# class=block-list__link>Foo Bar Baz</a></li>
   </ul>
 *
 * Extend this object in your theme stylesheet.
 *
 * Demo: jsfiddle.net/inuitcss/hR57q
 *
 */
/**
 * LESS - Mixin for block-lists as there's no @extend function yet
 *
 */
.block-list {
  &,
  > li{
    border:0 solid @base-ui-color; /* Override this color in your theme stylesheet */
  }
}

.block-list {
  list-style:none;
  margin-left:0;
  border-top-width:1px;

  > li{
      border-bottom-width:1px;
      padding:@half-spacing-unit*1px;
  }
}

.block-list__link {
    display:block;
    padding:@half-spacing-unit*1px;
    margin:-1*@half-spacing-unit*1px;
}

} // use-block-list=true mixin

.set-block-lists();
