.set-buttons() when (@use-buttons = false) {}
.set-buttons() when (@use-buttons = true) {

.btn {
    display: inline-block;
    *display: inline; /*IE 6/7*/
    zoom: 1;
    line-height: normal;
    white-space: nowrap;
    vertical-align: baseline;
    text-align: center;
    cursor: pointer;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    *overflow: visible; /*IE 6/7 - Because of IE's overly large left/right padding on buttons */
}

/* Firefox: Get rid of the inner focus border */
.btn::-moz-focus-inner{
    padding: 0;
    border: 0;
}

.btn:-moz-focusring {
    outline-color: rgba(0, 0, 0, 0.85);
}

} // use-buttons=true mixin

.set-buttons();
