/*------------------------------------*\
    $BASE
\*------------------------------------*/
@base-font-size:    16;
@base-line-height:  24;
@base-font-family:  sans-serif;
@base-ui-color:     #ccc;


/*------------------------------------*\
    $RESPONSIVE
\*------------------------------------*/
@lap-start:         481px;
@desk-start:        1024px;
@desk-wide-start:   1200px;
@palm-end:          @lap-start - 1px;
@lap-end:           @desk-start - 1px;
@responsive:        true;



/*------------------------------------*\
    $FONT-SIZES
\*------------------------------------*/
@giga-size:         96;
@mega-size:         72;
@kilo-size:         48;

@h1-size:           36; // .alpha
@h2-size:           30; // .beta
@h3-size:           24; // .gamma
@h4-size:           20; // .delta
@h5-size:           16; // .epsilon
@h6-size:           14; // .zeta

@milli-size:        12;
@micro-size:        10;



/*------------------------------------*\
    $BRAND
\*------------------------------------*/
@brand-color:       #4a8ec2;
@brand-face:        "Helvetica Neue", sans-serif;
@brand-round:        4px;



/*------------------------------------*\
    $FRAMEWORK
\*------------------------------------*/
@base-spacing-unit: @base-line-height;
@half-spacing-unit: @base-spacing-unit / 2;
@line-height-ratio: @base-line-height / @base-font-size;
@global-border-box: false;


/*------------------------------------*\
    $OBJECTS AND ABSTRACTIONS
\*------------------------------------*/
/**
 * Which objects and abstractions would you like to use?
 */
@use-forms:         true;
@use-grids:         true;
@use-nav:           true;
@use-options:       true;
@use-pagination:    true;
@use-breadcrumb:    true;
@use-media:         true;
@use-island:        true;
@use-block-list:    true;
@use-matrix:        true;
@use-split:         true;
@use-sprite:        true;
@use-buttons:       true;
@use-lozenges:      true;
@use-rules:         true;
@use-icon-font:     true;
@use-transitions:   true;
