/*------------------------------------*\
    $BASE
\*------------------------------------*/
@base-font-size:    16px;
@base-line-height:  24px;
@base-font-family:  sans-serif;
@base-ui-color:     #ebebeb;



/*------------------------------------*\
    $RESPONSIVE
\*------------------------------------*/
@lap-start:         600px;
@desk-start:        850px;
@lap-end:           849px; /* @desk-start - 1px; */
@responsive:        true;



/*------------------------------------*\
    $FONT-SIZES
\*------------------------------------*/
@giga-size:         96px;
@mega-size:         48px;
@kilo-size:         36px;

@h1-size:           28px; // .alpha
@h2-size:           24px; // .beta
@h3-size:           22px; // .gamma
@h4-size:           18px; // .delta
@h5-size:           16px; // .epsilon
@h6-size:           14px; // .zeta

@milli-size:        12px;
@micro-size:        10px;



/*------------------------------------*\
    $BRAND
\*------------------------------------*/
@brand-color:       #7b4091;
@brand-face:        sans-serif;



/*------------------------------------*\
    $FRAMEWORK
\*------------------------------------*/
@base-spacing-unit: @base-line-height;
@base-spacing-unit--small: round(@base-spacing-unit / 2);
@base-spacing-unit--large: round(@base-spacing-unit * 2);



/*------------------------------------*\
    $BUTTONS
\*------------------------------------*/
@btn-padding:         round(@base-spacing-unit / 2);
@btn-padding--small:  round(@btn-padding / 2);
@btn-padding--large:  round(@btn-padding * 2);
@btn-background:      #4a8ec2;
@btn-color:           #fff;
@btn-border-width:    1px;
@btn-border-style:    solid;
@btn-border-color:    @btn-background;
@btn-radius:          0;

@enable-btn--small:   false;
@enable-btn--large:   false;
@enable-btn--full:    false;
@enable-btn--pill:    false;



/*------------------------------------*\
    $OBJECTS AND ABSTRACTIONS
\*------------------------------------*/
@use-forms:         true;
@use-grids:         true;
@use-nav:           true;
@use-pagination:    true;
@use-breadcrumb:    true;
@use-media:         true;
@use-island:        true;
@use-block-list:    true;
@use-matrix:        true;
@use-split:         true;
@use-sprite:        true;
@use-buttons:       true;
@use-icon-font:     true;
