/*------------------------------------*\
    $BASE
\*------------------------------------*/
@base-font-size:    16px;
@base-line-height:  24px;
@base-font-family:  sans-serif;
@base-ui-color:     #ebebeb;



/*------------------------------------*\
    $RESPONSIVE
\*------------------------------------*/
@lap-start:         600px;
@desk-start:        850px;
@lap-end:           849px; /* @desk-start - 1px; */
@responsive:        true;
@responsive-spacing:false;



/*------------------------------------*\
    $FONT-SIZES
\*------------------------------------*/
@giga-size:         96px;
@mega-size:         48px;
@kilo-size:         36px;

@h1-size:           28px; // .alpha
@h2-size:           24px; // .beta
@h3-size:           22px; // .gamma
@h4-size:           18px; // .delta
@h5-size:           16px; // .epsilon
@h6-size:           14px; // .zeta

@milli-size:        12px;
@micro-size:        10px;



/*------------------------------------*\
    $BRAND
\*------------------------------------*/
@brand-color:       #7b4091;
@brand-face:        sans-serif;



/*------------------------------------*\
    $FRAMEWORK
\*------------------------------------*/
@base-spacing-unit: @base-line-height;
@base-spacing-unit--small: round(@base-spacing-unit / 2);
@base-spacing-unit--large: round(@base-spacing-unit * 2);



/*------------------------------------*\
    $BUTTONS
\*------------------------------------*/
@btn-padding:         round(@base-spacing-unit / 2);
@btn-padding--small:  round(@btn-padding / 2);
@btn-padding--large:  round(@btn-padding * 2);
@btn-background:      #4a8ec2;
@btn-color:           #fff;
@btn-border-width:    1px;
@btn-border-style:    solid;
@btn-border-color:    @btn-background;
@btn-radius:          0;

@enable-btn--small:   false;
@enable-btn--large:   false;
@enable-btn--full:    false;
@enable-btn--pill:    false;



/*------------------------------------*\
    #BOX
\*------------------------------------*/
@box-padding:         @base-spacing-unit;
@box-padding--tiny:   round(@box-padding / 4);
@box-padding--small:  round(@box-padding / 2);
@box-padding--large:  round(@box-padding * 2);
@box-padding--huge:   round(@box-padding * 4);

@enable-box--flush:   false;
@enable-box--tiny:    false;
@enable-box--small:   false;
@enable-box--large:   false;
@enable-box--huge:    false;



/*------------------------------------*\
    #TABLES
\*------------------------------------*/
@table-padding--compact:  round(@base-spacing-unit / 4);
@table-padding--cosy:     round(@base-spacing-unit / 2);
@table-padding--comfy:    @base-spacing-unit;

@table-border-width:      1px;
@table-border-style:      solid;
@table-border-color:      #ccc;

@enable-table--fixed:     false;
@enable-table--compact:   false;
@enable-table--cosy:      false;
@enable-table--comfy:     false;
@enable-table--cells:     false;
@enable-table--rows:      false;
@enable-table--columns:   false;



/*------------------------------------*\
    #FLAG
\*------------------------------------*/
@flag-gutter:             @base-spacing-unit;
@flag-gutter--tiny:       round(@flag-gutter / 4);
@flag-gutter--small:      round(@flag-gutter / 2);
@flag-gutter--large:      round(@flag-gutter * 2);
@flag-gutter--huge:       round(@flag-gutter * 4);

@enable-flag--tiny:       false;
@enable-flag--small:      false;
@enable-flag--large:      false;
@enable-flag--huge:       false;
@enable-flag--rev:        false;
@enable-flag--flush:      false;
@enable-flag--top:        false;
@enable-flag--bottom:     false;
@enable-flag--responsive: false;
@flag-collapse-at:        720px;



/*------------------------------------*\
    #MEDIA
\*------------------------------------*/
@media-gutter:                @base-spacing-unit;
@media-gutter--tiny:          round(@media-gutter / 4);
@media-gutter--small:         round(@media-gutter / 2);
@media-gutter--large:         round(@media-gutter * 2);
@media-gutter--huge:          round(@media-gutter * 4);

@enable-media--tiny:          false;
@enable-media--small:         false;
@enable-media--large:         false;
@enable-media--huge:          false;
@enable-media--rev:           false;
@enable-media--flush:         false;
@enable-media--responsive:    false;
@media-collapse-at:           720px;



/*------------------------------------*\
    #LIST-BLOCK
\*------------------------------------*/
@list-block-padding:          @base-spacing-unit;
@list-block-padding--tiny:    round(@list-block-padding / 4);
@list-block-padding--small:   round(@list-block-padding / 2);
@list-block-padding--large:   round(@list-block-padding * 2);
@list-block-padding--huge:    round(@list-block-padding *4);

@enable-list-block--tiny:     false;
@enable-list-block--small:    false;
@enable-list-block--large:    false;
@enable-list-block--huge:     false;



/*------------------------------------*\
    #LIST-UI
\*------------------------------------*/
@list-ui-padding:         @base-spacing-unit;
@list-ui-padding--tiny:   round(@list-ui-padding / 4);
@list-ui-padding--small:  round(@list-ui-padding / 2);
@list-ui-padding--large:  round(@list-ui-padding * 2);
@list-ui-padding--huge:   round(@list-ui-padding * 4);

@list-ui-border-width:    1px;
@list-ui-border-style:    solid;
@list-ui-border-color:    #ccc;

@enable-list-ui--tiny:    false;
@enable-list-ui--small:   false;
@enable-list-ui--large:   false;
@enable-list-ui--huge:    false;



/*------------------------------------*\
    #LIST-INLINE
\*------------------------------------*/
@enable-list-inline--delimited:   false;
@list-inline-delimit-character:   ",\00A0";


/*------------------------------------*\
    #LAYOUT
\*------------------------------------*/
@layout-gutter:           @base-spacing-unit;
@layout-gutter--tiny:     round(@layout-gutter / 4);
@layout-gutter--small:    round(@layout-gutter / 2);
@layout-gutter--large:    round(@layout-gutter * 2);
@layout-gutter--huge:     round(@layout-gutter * 4);

@enable-layout--tiny:     false;
@enable-layout--small:    false;
@enable-layout--large:    false;
@enable-layout--huge:     false;
@enable-layout--flush:    false;
@enable-layout--rev:      false;
@enable-layout--middle:   false;
@enable-layout--bottom:   false;
@enable-layout--right:    false;
@enable-layout--center:   false;
@enable-layout--auto:     false;



/*------------------------------------*\
    #SPACING
\*------------------------------------*/
@margin:                          @base-spacing-unit;
@padding:                         @base-spacing-unit;

@enable-margins:                  false;
@enable-margins--tiny:            false;
@enable-margins--small:           false;
@enable-margins--large:           false;
@enable-margins--huge:            false;

@enable-margins--negative:        false;
@enable-margins--negative-tiny:   false;
@enable-margins--negative-small:  false;
@enable-margins--negative-large:  false;
@enable-margins--negative-huge:   false;

@enable-margins--none:            false;

@enable-paddings:                 false;
@enable-paddings--tiny:           false;
@enable-paddings--small:          false;
@enable-paddings--large:          false;
@enable-paddings--huge:           false;

@enable-paddings--none:           false;



/*------------------------------------*\
    #RESPONSIVE-SPACING
\*------------------------------------*/
@enable-responsive-margins:                   false;
@enable-responsive-margins--tiny:             false;
@enable-responsive-margins--small:            false;
@enable-responsive-margins--large:            false;
@enable-responsive-margins--huge:             false;

@enable-responsive-margins--negative:         false;
@enable-responsive-margins--negative-tiny:    false;
@enable-responsive-margins--negative-small:   false;
@enable-responsive-margins--negative-large:   false;
@enable-responsive-margins--negative-huge:    false;

@enable-responsive-margins--none:             false;

@enable-responsive-paddings:                  false;
@enable-responsive-paddings--tiny:            false;
@enable-responsive-paddings--small:           false;
@enable-responsive-paddings--large:           false;
@enable-responsive-paddings--huge:            false;

@enable-responsive-paddings--none:            false;



/*------------------------------------*\
    $ENABLE OTHER OBJECTS
\*------------------------------------*/
@use-box:             false;
@use-buttons:         false;
@use-flag:            false;
@use-layout:          false;
@use-list-bare:       false;
@use-list-block:      false;
@use-list-inline:     false;
@use-list-ui:         false;
@use-media:           false;
@use-split:           false;
@use-tables:          false;
@use-tabs:            false;
@use-width-fractions: false;
