/*------------------------------------*\
	#SPACING
\*------------------------------------*/

/**
 * Margin and padding helper classes. Use these to tweak layout on a micro
 * level.
 *
 * `.(m|p)(t|r|b|l|h|v)(-|+|0) {}` = margin/padding top/right/bottom/left/horizontal/vertical less/more/none
 */

@margin:                          @base-spacing-unit;
@padding:                         @base-spacing-unit;

@enable-margins:                  false;
@enable-margins--tiny:            false;
@enable-margins--small:           false;
@enable-margins--large:           false;
@enable-margins--huge:            false;

@enable-margins--negative:        false;
@enable-margins--negative-tiny:   false;
@enable-margins--negative-small:  false;
@enable-margins--negative-large:  false;
@enable-margins--negative-huge:   false;

@enable-margins--none:            false;

@enable-paddings:                 false;
@enable-paddings--tiny:           false;
@enable-paddings--small:          false;
@enable-paddings--large:          false;
@enable-paddings--huge:           false;

@enable-paddings--none:           false;



.enable-margins(@prefix: 'null') when (@enable-margins = true) {

	/**
	 * Margin helper classes.
	 *
	 * Add margins.
	 */

	@p: @prefix;
	@the-prefix: ~`(this.p.toJS() == "'null'")?'':this.p.toJS()`;

	.@{the-prefix}m       { margin:           @margin; }
	.@{the-prefix}mt      { margin-top:       @margin; }
	.@{the-prefix}mr      { margin-right:     @margin; }
	.@{the-prefix}mb      { margin-bottom:    @margin; }
	.@{the-prefix}ml      { margin-left:      @margin; }
	.@{the-prefix}mh      { margin-right:     @margin; margin-left:      @margin; }
	.@{the-prefix}mv      { margin-top:       @margin; margin-bottom:    @margin; }

}

.enable-margins() !important;





.enable-margins--tiny(@prefix: 'null') when (@enable-margins--tiny = true) {

	/**
	 * Add tiny margins.
	 */

	@p: @prefix;
	@the-prefix: ~`(this.p.toJS() == "'null'")?'':this.p.toJS()`;

	.@{the-prefix}m--     { margin:           round(@margin / 4); }
	.@{the-prefix}mt--    { margin-top:       round(@margin / 4); }
	.@{the-prefix}mr--    { margin-right:     round(@margin / 4); }
	.@{the-prefix}mb--    { margin-bottom:    round(@margin / 4); }
	.@{the-prefix}ml--    { margin-left:      round(@margin / 4); }
	.@{the-prefix}mh--    { margin-right:     round(@margin / 4); margin-left:     round(@margin / 4); }
	.@{the-prefix}mv--    { margin-top:       round(@margin / 4); margin-bottom:   round(@margin / 4); }

}

.enable-margins--tiny() !important;





.enable-margins--small(@prefix: 'null') when (@enable-margins--small = true) {

	/**
	 * Add small margins.
	 */

	@p: @prefix;
	@the-prefix: ~`(this.p.toJS() == "'null'")?'':this.p.toJS()`;

	.@{the-prefix}m-      { margin:           round(@margin / 2); }
	.@{the-prefix}mt-     { margin-top:       round(@margin / 2); }
	.@{the-prefix}mr-     { margin-right:     round(@margin / 2); }
	.@{the-prefix}mb-     { margin-bottom:    round(@margin / 2); }
	.@{the-prefix}ml-     { margin-left:      round(@margin / 2); }
	.@{the-prefix}mh-     { margin-right:     round(@margin / 2); margin-left:   round(@margin / 2); }
	.@{the-prefix}mv-     { margin-top:       round(@margin / 2); margin-bottom: round(@margin / 2); }

}

.enable-margins--small() !important;





.enable-margins--large(@prefix: 'null') when (@enable-margins--large = true) {

	/**
	 * Add large margins.
	 */

	@p: @prefix;
	@the-prefix: ~`(this.p.toJS() == "'null'")?'':this.p.toJS()`;

	.@{the-prefix}m\+     { margin:           round(@margin * 2); }
	.@{the-prefix}mt\+    { margin-top:       round(@margin * 2); }
	.@{the-prefix}mr\+    { margin-right:     round(@margin * 2); }
	.@{the-prefix}mb\+    { margin-bottom:    round(@margin * 2); }
	.@{the-prefix}ml\+    { margin-left:      round(@margin * 2); }
	.@{the-prefix}mh\+    { margin-right:     round(@margin * 2); margin-left:      round(@margin * 2); }
	.@{the-prefix}mv\+    { margin-top:       round(@margin * 2); margin-bottom:    round(@margin * 2); }

}

.enable-margins--large() !important;





.enable-margins--huge(@prefix: 'null') when (@enable-margins--huge = true) {

	/**
	 * Add huge margins.
	 */

	@p: @prefix;
	@the-prefix: ~`(this.p.toJS() == "'null'")?'':this.p.toJS()`;

	.@{the-prefix}m\+\+   { margin:           round(@margin * 4); }
	.@{the-prefix}mt\+\+  { margin-top:       round(@margin * 4); }
	.@{the-prefix}mr\+\+  { margin-right:     round(@margin * 4); }
	.@{the-prefix}mb\+\+  { margin-bottom:    round(@margin * 4); }
	.@{the-prefix}ml\+\+  { margin-left:      round(@margin * 4); }
	.@{the-prefix}mh\+\+  { margin-right:     round(@margin * 4); margin-left:   round(@margin * 4); }
	.@{the-prefix}mv\+\+  { margin-top:       round(@margin * 4); margin-bottom: round(@margin * 4); }

}

.enable-margins--huge() !important;





.enable-margins--none(@prefix: 'null') when (@enable-margins--none = true) {

	/**
	 * Remove margins.
	 */

	@p: @prefix;
	@the-prefix: ~`(this.p.toJS() == "'null'")?'':this.p.toJS()`;

	.@{the-prefix}m0      { margin:           0; }
	.@{the-prefix}mt0     { margin-top:       0; }
	.@{the-prefix}mr0     { margin-right:     0; }
	.@{the-prefix}mb0     { margin-bottom:    0; }
	.@{the-prefix}ml0     { margin-left:      0; }
	.@{the-prefix}mh0     { margin-right:     0; margin-left:      0; }
	.@{the-prefix}mv0     { margin-top:       0; margin-bottom:    0; }

}

.enable-margins--none() !important;





.enable-margins--negative(@prefix: 'null') when (@enable-margins--negative = true) {

	/**
	 * Negative margins.
	 */

	@p: @prefix;
	@the-prefix: ~`(this.p.toJS() == "'null'")?'':this.p.toJS()`;

	.@{the-prefix}-m      { margin:           -@margin; }
	.@{the-prefix}-mt     { margin-top:       -@margin; }
	.@{the-prefix}-mr     { margin-right:     -@margin; }
	.@{the-prefix}-mb     { margin-bottom:    -@margin; }
	.@{the-prefix}-ml     { margin-left:      -@margin; }
	.@{the-prefix}-mh     { margin-right:     -@margin; margin-left:      -@margin; }
	.@{the-prefix}-mv     { margin-top:       -@margin; margin-bottom:    -@margin; }

}

.enable-margins--negative() !important;





.enable-margins--negative-tiny(@prefix: 'null') when (@enable-margins--negative-tiny = true) {

	/**
	 * Tiny negative margins.
	 */

	@p: @prefix;
	@the-prefix: ~`(this.p.toJS() == "'null'")?'':this.p.toJS()`;

	.@{the-prefix}-m--    { margin:           round(-@margin / 4); }
	.@{the-prefix}-mt--   { margin-top:       round(-@margin / 4); }
	.@{the-prefix}-mr--   { margin-right:     round(-@margin / 4); }
	.@{the-prefix}-mb--   { margin-bottom:    round(-@margin / 4); }
	.@{the-prefix}-ml--   { margin-left:      round(-@margin / 4); }
	.@{the-prefix}-mh--   { margin-right:     round(-@margin / 4); margin-left:     round(-@margin / 4); }
	.@{the-prefix}-mv--   { margin-top:       round(-@margin / 4); margin-bottom:   round(-@margin / 4); }

}

.enable-margins--negative-tiny() !important;





.enable-margins--negative-small(@prefix: 'null') when (@enable-margins--negative-small = true) {

	/**
	 * Small negative margins.
	 */

	@p: @prefix;
	@the-prefix: ~`(this.p.toJS() == "'null'")?'':this.p.toJS()`;

	.@{the-prefix}-m-     { margin:           round(-@margin / 2); }
	.@{the-prefix}-mt-    { margin-top:       round(-@margin / 2); }
	.@{the-prefix}-mr-    { margin-right:     round(-@margin / 2); }
	.@{the-prefix}-mb-    { margin-bottom:    round(-@margin / 2); }
	.@{the-prefix}-ml-    { margin-left:      round(-@margin / 2); }
	.@{the-prefix}-mh-    { margin-right:     round(-@margin / 2); margin-left:   round(-@margin / 2); }
	.@{the-prefix}-mv-    { margin-top:       round(-@margin / 2); margin-bottom: round(-@margin / 2); }

}

.enable-margins--negative-small() !important;





.enable-margins--negative-large(@prefix: 'null') when (@enable-margins--negative-large = true) {

	/**
	 * Large negative margins.
	 */

	@p: @prefix;
	@the-prefix: ~`(this.p.toJS() == "'null'")?'':this.p.toJS()`;

	.@{the-prefix}-m\+    { margin:           round(-@margin * 2); }
	.@{the-prefix}-mt\+   { margin-top:       round(-@margin * 2); }
	.@{the-prefix}-mr\+   { margin-right:     round(-@margin * 2); }
	.@{the-prefix}-mb\+   { margin-bottom:    round(-@margin * 2); }
	.@{the-prefix}-ml\+   { margin-left:      round(-@margin * 2); }
	.@{the-prefix}-mh\+   { margin-right:     round(-@margin * 2); margin-left:      round(-@margin * 2); }
	.@{the-prefix}-mv\+   { margin-top:       round(-@margin * 2); margin-bottom:    round(-@margin * 2); }

}

.enable-margins--negative-large() !important;





.enable-margins--negative-huge(@prefix: 'null') when (@enable-margins--negative-huge = true) {

	/**
	 * Huge negative margins.
	 */

	@p: @prefix;
	@the-prefix: ~`(this.p.toJS() == "'null'")?'':this.p.toJS()`;

	.@{the-prefix}-m\+\+  { margin:           round(-@margin * 4); }
	.@{the-prefix}-mt\+\+ { margin-top:       round(-@margin * 4); }
	.@{the-prefix}-mr\+\+ { margin-right:     round(-@margin * 4); }
	.@{the-prefix}-mb\+\+ { margin-bottom:    round(-@margin * 4); }
	.@{the-prefix}-ml\+\+ { margin-left:      round(-@margin * 4); }
	.@{the-prefix}-mh\+\+ { margin-right:     round(-@margin * 4); margin-left:   round(-@margin * 4); }
	.@{the-prefix}-mv\+\+ { margin-top:       round(-@margin * 4); margin-bottom: round(-@margin * 4); }

}

.enable-margins--negative-huge() !important;





.enable-paddings(@prefix: 'null') when (@enable-paddings = true) {

	/**
	 * Padding helper classes.
	 *
	 * Add paddings.
	 */

	@p: @prefix;
	@the-prefix: ~`(this.p.toJS() == "'null'")?'':this.p.toJS()`;

	.@{the-prefix}p       { padding:          @padding; }
	.@{the-prefix}pt      { padding-top:      @padding; }
	.@{the-prefix}pr      { padding-right:    @padding; }
	.@{the-prefix}pb      { padding-bottom:   @padding; }
	.@{the-prefix}pl      { padding-left:     @padding; }
	.@{the-prefix}ph      { padding-right:    @padding; padding-left:    @padding; }
	.@{the-prefix}pv      { padding-top:      @padding; padding-bottom:  @padding; }

}

.enable-paddings() !important;





.enable-paddings--tiny(@prefix: 'null') when (@enable-paddings--tiny = true) {

	/**
	 * Add tiny paddings.
	 */

	@p: @prefix;
	@the-prefix: ~`(this.p.toJS() == "'null'")?'':this.p.toJS()`;

	.@{the-prefix}p--     { padding:           round(@padding / 4); }
	.@{the-prefix}pt--    { padding-top:       round(@padding / 4); }
	.@{the-prefix}pr--    { padding-right:     round(@padding / 4); }
	.@{the-prefix}pb--    { padding-bottom:    round(@padding / 4); }
	.@{the-prefix}pl--    { padding-left:      round(@padding / 4); }
	.@{the-prefix}ph--    { padding-right:     round(@padding / 4); padding-left:      round(@padding / 4); }
	.@{the-prefix}pv--    { padding-top:       round(@padding / 4); padding-bottom:    round(@padding / 4); }

}

.enable-paddings--tiny() !important;





.enable-paddings--small(@prefix: 'null') when (@enable-paddings--small = true) {

	/**
	 * Add small paddings.
	 */

	@p: @prefix;
	@the-prefix: ~`(this.p.toJS() == "'null'")?'':this.p.toJS()`;

	.@{the-prefix}p-      { padding:           round(@padding / 2); }
	.@{the-prefix}pt-     { padding-top:       round(@padding / 2); }
	.@{the-prefix}pr-     { padding-right:     round(@padding / 2); }
	.@{the-prefix}pb-     { padding-bottom:    round(@padding / 2); }
	.@{the-prefix}pl-     { padding-left:      round(@padding / 2); }
	.@{the-prefix}ph-     { padding-right:     round(@padding / 2); padding-left:    round(@padding / 2); }
	.@{the-prefix}pv-     { padding-top:       round(@padding / 2); padding-bottom:  round(@padding / 2); }

}

.enable-paddings--small() !important;





.enable-paddings--large(@prefix: 'null') when (@enable-paddings--large = true) {

	/**
	 * Add large paddings.
	 */

	@p: @prefix;
	@the-prefix: ~`(this.p.toJS() == "'null'")?'':this.p.toJS()`;

	.@{the-prefix}p\+     { padding:           round(@padding * 2); }
	.@{the-prefix}pt\+    { padding-top:       round(@padding * 2); }
	.@{the-prefix}pr\+    { padding-right:     round(@padding * 2); }
	.@{the-prefix}pb\+    { padding-bottom:    round(@padding * 2); }
	.@{the-prefix}pl\+    { padding-left:      round(@padding * 2); }
	.@{the-prefix}ph\+    { padding-right:     round(@padding * 2); padding-left:   round(@padding * 2); }
	.@{the-prefix}pv\+    { padding-top:       round(@padding * 2); padding-bottom: round(@padding * 2); }

}

.enable-paddings--large() !important;





.enable-paddings--huge(@prefix: 'null') when (@enable-paddings--huge = true) {

	/**
	 * Add huge paddings.
	 */

	@p: @prefix;
	@the-prefix: ~`(this.p.toJS() == "'null'")?'':this.p.toJS()`;

	.@{the-prefix}p\+\+   { padding:           round(@padding * 4); }
	.@{the-prefix}pt\+\+  { padding-top:       round(@padding * 4); }
	.@{the-prefix}pr\+\+  { padding-right:     round(@padding * 4); }
	.@{the-prefix}pb\+\+  { padding-bottom:    round(@padding * 4); }
	.@{the-prefix}pl\+\+  { padding-left:      round(@padding * 4); }
	.@{the-prefix}ph\+\+  { padding-right:     round(@padding * 4); padding-left:    round(@padding * 4); }
	.@{the-prefix}pv\+\+  { padding-top:       round(@padding * 4); padding-bottom:  round(@padding * 4); }

}

.enable-paddings--huge() !important;





.enable-paddings--none(@prefix: 'null') when (@enable-paddings--none = true) {

	/**
	 * Remove paddings.
	 */

	@p: @prefix;
	@the-prefix: ~`(this.p.toJS() == "'null'")?'':this.p.toJS()`;

	.@{the-prefix}p0      { padding:          0; }
	.@{the-prefix}pt0     { padding-top:      0; }
	.@{the-prefix}pr0     { padding-right:    0; }
	.@{the-prefix}pb0     { padding-bottom:   0; }
	.@{the-prefix}pl0     { padding-left:     0; }
	.@{the-prefix}ph0     { padding-right:    0; padding-left:     0; }
	.@{the-prefix}pv0     { padding-top:      0; padding-bottom:   0; }

}

.enable-paddings--none() !important;
