/*------------------------------------*\
	#WIDTHS
\*------------------------------------*/

/**
 * A series of width helper classes that you can use to size things like grid
 * systems. Classes can take a fraction-like format (e.g. `.2/3`) or a spoken-
 * word format (e.g. `two-thirds`). Toggle formats by overriding the
 * `$inuit-use-fractions` variable defined below.
 */

.setup-widths(@prefix: 'null') when (@use-width-fractions = true) {

	// no access to outer scope
	@p: @prefix;
	@the-prefix: ~`(this.p.toJS() == "'null'")?'':this.p.toJS()`;

	/**
	 * Hidden.
	 */
	[class~="u-@{the-prefix}hidden"]    { display: none; }

	/**
	 * Whole.
	 */
	[class~="u-@{the-prefix}1/1"]       { width: 100%; }
	
	/**
	 * Halves.
	 */
	[class~="u-@{the-prefix}1/2"],
	[class~="u-@{the-prefix}2/4"],
	[class~="u-@{the-prefix}3/6"],
	[class~="u-@{the-prefix}4/8"],
	[class~="u-@{the-prefix}5/10"],
	[class~="u-@{the-prefix}6/12"]      { width: 50%; }
	
	/**
	 * Thirds.
	 */
	[class~="u-@{the-prefix}1/3"],
	[class~="u-@{the-prefix}2/6"],
	[class~="u-@{the-prefix}3/9"],
	[class~="u-@{the-prefix}4/12"]      { width: 33.3333333%; }
	[class~="u-@{the-prefix}2/3"],
	[class~="u-@{the-prefix}4/6"],
	[class~="u-@{the-prefix}6/9"],
	[class~="u-@{the-prefix}8/12"]      { width: 66.6666666%; }
	
	/**
	 * Quarters.
	 */
	[class~="u-@{the-prefix}1/4"],
	[class~="u-@{the-prefix}2/8"],
	[class~="u-@{the-prefix}3/12"]      { width: 25%; }
	[class~="u-@{the-prefix}3/4"],
	[class~="u-@{the-prefix}6/8"],
	[class~="u-@{the-prefix}9/12"]      { width: 75%; }
	
	/**
	 * Fifths.
	 */
	[class~="u-@{the-prefix}1/5"],
	[class~="u-@{the-prefix}2/10"]      { width: 20%; }
	[class~="u-@{the-prefix}2/5"],
	[class~="u-@{the-prefix}4/10"]      { width: 40%; }
	[class~="u-@{the-prefix}3/5"],
	[class~="u-@{the-prefix}6/10"]      { width: 60%; }
	[class~="u-@{the-prefix}4/5"],
	[class~="u-@{the-prefix}8/10"]      { width: 80%; }
	
	/**
	 * Sixths.
	 */
	[class~="u-@{the-prefix}1/6"],
	[class~="u-@{the-prefix}2/12"]      { width: 16.6666666%; }
	[class~="u-@{the-prefix}5/6"],
	[class~="u-@{the-prefix}10/12"]     { width: 83.3333333%; }
	/**
	 * Eighths.
	 */
	[class~="u-@{the-prefix}1/8"]       { width: 12.5%; }
	[class~="u-@{the-prefix}3/8"]       { width: 37.5%; }
	[class~="u-@{the-prefix}5/8"]       { width: 62.5%; }
	[class~="u-@{the-prefix}7/8"]       { width: 87.5%; }
	
	/**
	 * Ninths.
	 */
	[class~="u-@{the-prefix}1/9"]       { width: 11.1111111%; }
	[class~="u-@{the-prefix}2/9"]       { width: 22.2222222%; }
	[class~="u-@{the-prefix}4/9"]       { width: 44.4444444%; }
	[class~="u-@{the-prefix}5/9"]       { width: 55.5555555%; }
	[class~="u-@{the-prefix}7/9"]       { width: 77.7777777%; }
	[class~="u-@{the-prefix}8/9"]       { width: 88.8888888%; }
	
	/**
	 * Tenths.
	 */
	[class~="u-@{the-prefix}1/10"]      { width: 10%; }
	[class~="u-@{the-prefix}3/10"]      { width: 30%; }
	[class~="u-@{the-prefix}7/10"]      { width: 70%; }
	[class~="u-@{the-prefix}9/10"]      { width: 90%; }
	
	/**
	 * Twelfths.
	 */
	[class~="u-@{the-prefix}1/12"]      { width:  8.3333333%; }
	[class~="u-@{the-prefix}5/12"]      { width: 41.6666666%; }
	[class~="u-@{the-prefix}7/12"]      { width: 58.3333333%; }
	[class~="u-@{the-prefix}11/12"]     { width: 91.6666666%; }

}





.setup-widths(@prefix: 'null') when (@use-width-fractions = false) {

	// no access to outer scope
	@p: @prefix;
	@the-prefix: ~`(this.p.toJS() == "'null'")?'':this.p.toJS()`;

	/**
	 * Whole.
	 */
	.u-@{the-prefix}one-whole           { width: 100%; }
	
	/**
	 * Halves.
	 */
	.u-@{the-prefix}one-half,
	.u-@{the-prefix}two-quarters,
	.u-@{the-prefix}three-sixths,
	.u-@{the-prefix}four-eighths,
	.u-@{the-prefix}five-tenths,
	.u-@{the-prefix}six-twelfths        { width: 50%; }
	
	/**
	 * Thirds.
	 */
	.u-@{the-prefix}one-third,
	.u-@{the-prefix}two-sixths,
	.u-@{the-prefix}three-ninths,
	.u-@{the-prefix}four-twelfths       { width: 33.3333333%; }
	.u-@{the-prefix}two-thirds,
	.u-@{the-prefix}four-sixths,
	.u-@{the-prefix}six-ninths,
	.u-@{the-prefix}eight-twelfths      { width: 66.6666666%; }
	
	/**
	 * Quarters.
	 */
	.u-@{the-prefix}one-quarter,
	.u-@{the-prefix}two-eighths,
	.u-@{the-prefix}three-twelfths      { width: 25%; }
	.u-@{the-prefix}three-quarters,
	.u-@{the-prefix}six-eighths,
	.u-@{the-prefix}nine-twelfths       { width: 75%; }
	
	/**
	 * Fifths.
	 */
	.u-@{the-prefix}one-fifth,
	.u-@{the-prefix}two-tenths          { width: 20%; }
	.u-@{the-prefix}two-fifths,
	.u-@{the-prefix}four-tenths         { width: 40%; }
	.u-@{the-prefix}three-fifths,
	.u-@{the-prefix}six-tenths          { width: 60%; }
	.u-@{the-prefix}four-fifths,
	.u-@{the-prefix}eight-tenths        { width: 80%; }
	
	/**
	 * Sixths.
	 */
	.u-@{the-prefix}one-sixth,
	.u-@{the-prefix}two-twelfths        { width: 16.6666666%; }
	.u-@{the-prefix}five-sixths,
	.u-@{the-prefix}ten-twelfths        { width: 83.3333333%; }
	
	/**
	 * Eighths.
	 */
	.u-@{the-prefix}one-eighth          { width: 12.5%; }
	.u-@{the-prefix}three-eighths       { width: 37.5%; }
	.u-@{the-prefix}five-eighths        { width: 62.5%; }
	.u-@{the-prefix}seven-eighths       { width: 87.5%; }
	
	/**
	 * Ninths.
	 */
	.u-@{the-prefix}one-ninth           { width: 11.1111111%; }
	.u-@{the-prefix}two-ninths          { width: 22.2222222%; }
	.u-@{the-prefix}four-ninths         { width: 44.4444444%; }
	.u-@{the-prefix}five-ninths         { width: 55.5555555%; }
	.u-@{the-prefix}seven-ninths        { width: 77.7777777%; }
	.u-@{the-prefix}eight-ninths        { width: 88.8888888%; }
	
	/**
	 * Tenths.
	 */
	.u-@{the-prefix}one-tenth           { width: 10%; }
	.u-@{the-prefix}three-tenths        { width: 30%; }
	.u-@{the-prefix}seven-tenths        { width: 70%; }
	.u-@{the-prefix}nine-tenths         { width: 90%; }
	
	/**
	 * Twelfths.
	 */
	.u-@{the-prefix}one-twelfth         { width:  8.3333333%; }
	.u-@{the-prefix}five-twelfths       { width: 41.6666666%; }
	.u-@{the-prefix}seven-twelfths      { width: 58.3333333%; }
	.u-@{the-prefix}eleven-twelfths     { width: 91.6666666%; }

}

.setup-widths() !important;
