/*------------------------------------*\
    $IMAGES
\*------------------------------------*/
/**
 * Demo: jsfiddle.net/inuitcss/yMtur
 */
/**
 * Fluid images.
 */
img{
    max-width:100%;
}


/**
 * Non-fluid images if you specify `width` and/or `height` attributes.
 */
img[width],
img[height]{
    max-width:none;
}



/**
 * Image placement variations.
 */
.img--right{
    float:right;
    margin-bottom:@base-spacing-unit*1px;
    margin-left:@base-spacing-unit*1px;
}
.img--left{
    float:left;
    margin-right:@base-spacing-unit*1px;
    margin-bottom:@base-spacing-unit*1px;
}


/**
 * Images in `figure` elements.
 */
figure > img{
    display:block;
}
