/*------------------------------------*\
    $TABLES
\*------------------------------------*/
table{
    width:100%;
}
th,
td{
    vertical-align: top;
    padding: @base-spacing-unit--small * 0.5px;
    @media screen and (min-width:@lap-start){
        padding:@base-spacing-unit--small;
    }
    text-align:left;
}


/**
 * Cell alignments
 */
.numerical {
    text-align:right;
}



/**
 * Force tables into having equal-width columns.
 */
.table--fixed {
  table-layout: fixed;
}



/**
 * Bordered tables
 */
.table--bordered{

    th,
    td{
        border:1px solid @base-ui-color; /* Override this color in your theme stylesheet */

        &:empty{
            border:none;
        }
    }

    thead tr:last-child th{
        border-bottom-width:2px;
    }

    tbody tr th:last-of-type{
        border-right-width:2px;
    }
}


/**
 * Striped tables
 */
.table--striped{

    tbody tr:nth-of-type(odd){
        background-color:#ffc; /* Override this color in your theme stylesheet */
    }
}


/**
 * Data table
 */
.table--data{
    font:12px/1.5 sans-serif;
}
